TRANSITIONS

end		1	null null null 
$start		0	null null null 
operator&((a&b&c+b&b&b)*<=>(a&b)*)		0	null null null 
operator*((a&b&c+b&b&b))-left		0	operator&(a<=>b&c) operator&(b<=>b&b) null 
operator*((a&b&c+b&b&b))-right		0	null null null 
operator&(a<=>b&c)		0	null operator&(b<=>c) null 
operator&(b<=>c)		0	null null operator*((a&b&c+b&b&b))-right 
operator&(b<=>b&b)		0	null operator&(b<=>b) null 
operator&(b<=>b)		0	null operator*((a&b&c+b&b&b))-right null 
operator*((a&b))-left		0	operator&(a<=>b) null null 
operator*((a&b))-right		0	null null null 
operator&(a<=>b)		0	null operator*((a&b))-right null 

LAMBDAS

$start	operator&((a&b&c+b&b&b)*<=>(a&b)*) operator*((a&b&c+b&b&b))-right 
operator&((a&b&c+b&b&b)*<=>(a&b)*)	end operator*((a&b))-right 
operator*((a&b&c+b&b&b))-right	operator&((a&b&c+b&b&b)*<=>(a&b)*) operator*((a&b&c+b&b&b))-left 
operator*((a&b))-right	end operator*((a&b))-left 
